<script webc:type="js">
export default function() {
const { $data } = this;
const esc = (s) => s ? s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;') : '';
const meta = this.metadata || $data.metadata;
const currentUrl = this.currentUrl || ($data.page && $data.page.url) || '';
const navEntries = this.navEntries || [];

let navHtml = '';
if (meta.useNavigation) {
  const items = navEntries.map(entry => {
    const ariaCurrent = entry.url === currentUrl ? ' aria-current="page"' : '';
    return `<li class="nav-item"><a href="${entry.url}"${ariaCurrent}>${esc(entry.title)}</a></li>`;
  }).join('\n      ');

  navHtml = `
    <nav aria-label="Main">
      <ul class="nav" role="list">
      ${items}
      </ul>
    </nav>`;
}

return `<header>
  <a href="/" class="header-logo"><img fetchpriority="high" eleventy:widths="64,128" width="64" height="64" src="${meta.logo.src}" alt="${esc(meta.logo.alt)}" eleventy:output="/img/"></a>
  <div class="header-title">
    <h1>${esc(meta.title)}</h1>${navHtml}
  </div>
</header>`;
}
</script>
