---
layout: layouts/base.njk
eleventyImport:
  collections: ["posts"]
---
<script webc:type="js">
export default function() {
const { $data, firstImage, socialImageUrl, htmlDateString, readableDate } = this;
const esc = (s) => s ? s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;') : '';
const posts = ($data.collections.posts || []).slice().reverse();

const tiles = posts.map(post => {
  const postTitle = (post.data && post.data.title) || post.url;
  const postImage = firstImage(post.templateContent || '');
  const socialImg = socialImageUrl(postTitle, postImage, post.inputPath);
  return `  <article class="archive-tile h-entry">
    <a href="${post.url}" class="archive-tile-link u-url">
      <img class="archive-tile-image" src="${esc(socialImg)}" alt="" loading="lazy" eleventy:ignore>
      <div class="archive-tile-content">
        <h2 class="archive-tile-title p-name">${esc(postTitle)}</h2>
        <time class="archive-tile-date dt-published" datetime="${htmlDateString(post.date)}">${readableDate(post.date, "LLLL yyyy")}</time>
      </div>
    </a>
  </article>`;
}).join('\n');

return `<div class="h-feed">
<h1 class="p-name">Archive</h1>

<div class="archive-grid">
${tiles}
</div>
</div>`;
}
</script>
